{
  "editor.formatOnSave": true,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "package\\.json",
        "cmd": "~/.nvm/nvm-exec pnpm sort-package-json ${file} && echo ${file} formatted"
      }
    ]
  }
}
